.thinking-process {
  font-size: 12px;
  color: #909090;
  margin-bottom: 20px;

  &__title {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 18px;
    margin: 8px 0;
    font-size: 13px;

    svg {
      margin-right: 6px;
      font-size: 14px;
    }
  }

  &__steps {
    color: #909090;
    padding-left: 20px;

    & > div {
      display: flex;
      align-items: center;
      height: 18px;
      padding-left: 2px;

      + div {
        margin-top: 4px;
      }
    }

    svg {
      margin-right: 6px;
    }

    img {
      width: 10px;
      margin-right: 8px;
    }
  }

  &__cnt {
    padding-left: 20px;
  }
}
